
@media screen and (max-width: 992px) {
    .container {
        width: 768px;
        margin: 0 auto;
    }
    
    header nav ul {
        gap: 30px;
    }
    .wrapper-card {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    
}
/*tablets*/
@media (max-width: 768px) {
    .container {
        width: 576px;
        margin: 0 auto;
    }
    
    .burger {
        display: block;
    }
    .burger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .burger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .burger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top:100px;
        gap: 0;
        flex-direction: column;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: .3s;
    }
    .nav-item {
        margin: 16px 0;
    }
    .nav-link {
        color: white;
    }
    .nav-menu.active {
        left: 0;
    }
    .wrapper-card {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    



}
/*mobile phones*/
@media screen and (max-width: 576px) {
    .container {
        width: 320px;
        margin: 0 auto;
    }

}